.LaunchCard
	padding: 1rem
	position: relative
	border-radius: 1rem
	background: #202020

.LaunchCard__title
	font-size: 1.2rem
	font-weight: bold
	margin-bottom: .4rem

.LaunchCard__date
	font-style: italic
	font-size: .8rem
	margin-bottom: 1rem

.LaunchCard__text
	line-height: 1.4rem
	font-size: .9rem
	color: #CCC

.LaunchCard__diode
	top: 10px
	right: 10px
	width: 20px
	height: 20px
	position: absolute
	background: #000
	border-radius: 10px


	
.LaunchCard__diode--success
	background: #BAFF00

.LaunchCard__diode--fail
	background: red
